# finalproject-otiliaplugaru

./: README.md
Conference1/CoferenceMVC/: CoferenceMVC.csproj  Program.cs  Startup.cs  appsettings.json
Conference1/CoferenceMVC/Areas/Admin/Controllers/: EditionController.cs  SpeakersController.cs  SponsorsController.cs  SposorTypeController.cs  TalksController.cs  WorkshopController.cs
Conference1/CoferenceMVC/Areas/Admin/Models/: EditionViewModel.cs  SpeakersViewModel.cs  SponsorTypeViewModel.cs  SponsorsViewModel.cs  TalksViewModel.cs  WorkshopViewModel.cs
Conference1/CoferenceMVC/Areas/Admin/Views/Edition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conference1/CoferenceMVC/Areas/Admin/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conference1/CoferenceMVC/Areas/Admin/Views/SponsorTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
Conference1/CoferenceMVC/Areas/TagHelpers/: EditionTagHelper.cs  SpeakerTagHelper.cs  SponsorTypeTagHelper.cs
Conference1/CoferenceMVC/Controllers/: EditionController.cs  HomeController.cs  SpeakersController.cs  SponsorTypeController.cs  SponsorsController.cs  TalksController.cs  WorkshopController.cs
Conference1/CoferenceMVC/Models/: ErrorViewModel.cs
Conference1/CoferenceMVC/Properties/: launchSettings.json
Conference1/CoferenceMVC/Views/: _ViewImports.cshtml
Conference1/CoferenceMVC/Views/Edition/: Details.cshtml  Index.cshtml
Conference1/CoferenceMVC/Views/Shared/: _Layout.cshtml
Conference1/CoferenceMVC/Views/Speakers/: Details.cshtml  Index.cshtml
Conference1/CoferenceMVC/Views/SponsorTypes/: Details.cshtml  Index.cshtml
Conference1/CoferenceMVC/Views/Sponsors/: Details.cshtml  Index.cshtml
Conference1/CoferenceMVC/Views/Talks/: Details.cshtml  Index.cshtml
Conference1/CoferenceMVC/Views/Workshop/: Details.cshtml  Index.cshtml
Conference1/Conference1/: Conference.csproj  Program.cs  Startup.cs  appsettings.json
Conference1/Conference1.Data/: Conference1.Data.csproj  EditionRepository.cs  SpeakersRepository.cs  SponsorTypesRepository.cs  SponsorsRepository.cs  TalksRepository.cs  WorkshopRepository.cs
Conference1/Conference1.Service/: Conference1.Service.csproj  EditionService.cs  SpeakersService.cs  SponsorService.cs  SponsorTypesServices.cs  TalksService.cs  WorkshopService.cs
Conference1/Conference1/Areas/Admin/Controllers/: EditionController.cs  SpeakersController.cs  TalksController.cs  WorkshopsController.cs
Conference1/Conference1/Controllers/: HomeController.cs
Conference1/Conference1/Models/: ErrorViewModel.cs
Conference1/Conference1/Properties/: launchSettings.json
Conference1/Conference1/Views/: _ViewImports.cshtml
Conference1/Conference1/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
